<!DOCTYPE html>
<html>

<head>
        <title>Single applet: iframe embedding</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="navigation.js"></script>
</head>

<body>
<div>
        <h1>Single applet: iframe embedding</h1>
        <p>This is an applet embeded as iframe.</p>

  <iframe 
    scrolling="no" 
    title="First Activity" 
    src="https://www.geogebra.org/material/iframe/id/suvzfavn/width/500/height/300/border/888888/sfsb/true/szb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false"
    width="500px" 
    height="300px" 
    style="border:0px;"
    fullscreen> 
   </iframe>
	<p> That is all!</p>
</div>
</body>

</html>
